version: "3.9"

services:
  database:
    build:
      dockerfile: Dockerfile.database
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: dicetrace
      MONGO_INITDB_ROOT_PASSWORD: dicetrace

  backend:
    build:
      dockerfile: Dockerfile.backend
    restart: unless-stopped
    environment:
      DATABASE_HOST: localhost
      DATABASE_PORT: 27017
      DATABASE_USERNAME: dicetrace
      DATABASE_PASSWORD: dicetrace
      DATABASE_NAME: dicetrace
      
  frontend:
    build:
      dockerfile: Dockerfile.frontend
    restart: unless-stopped
    environment:
      BACKEND_URL: http://localhost:8080

